.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 15px;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.content-flex {
  background-color: #090b1a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content-flex .card {
  margin: 5em 1.3em;
  border-radius: 7px;
  background-color: #1b1938;
}

.content-flex .card .cont-img {
  overflow: hidden;
  background-image: url("../images/image-header-mobile.jpg");
  background-size: cover;
  width: 100%;
  height: 200px;
}

.content-flex .card .cont-info {
  color: white;
  text-align: center;
}

.content-flex .card .cont-info h2 {
  font-size: 1.6em;
  margin-top: 1.5em;
  font-weight: 700;
}

.content-flex .card .cont-info h2 span {
  color: #aa5cdb;
}

.content-flex .card .cont-info p {
  color: rgba(255, 255, 255, 0.75);
  padding: 0 2em;
  line-height: 1.6;
  font-family: "Lexend Deca", sans-serif;
}

.content-flex .card .cont-info .cont {
  margin-top: 3em;
}

.content-flex .card .cont-info .cont div {
  margin: 1.7em 0;
}

.content-flex .card .cont-info .cont span {
  font-size: 1.5em;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.content-flex .card .cont-info .cont p {
  margin-top: -.1em;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
}
/*# sourceMappingURL=index.css.map */